# NutritionAppv2

./: MIT license  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutritionapp/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/example/nutritionapp/data/model/: GoalData.kt  NutritionDataF.kt  PersonalInformation.kt  User.kt
app/src/main/java/com/example/nutritionapp/data/model/retrofit/: EdamamApiClient.kt
app/src/main/java/com/example/nutritionapp/data/repository/: AuthRepository.kt  AuthRepositoryImp.kt  NutritionFoodRepository.kt  NutritionFoodRepositoryImpl.kt  NutritionRepository.kt  NutritionRepositoryImpl.kt
app/src/main/java/com/example/nutritionapp/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/nutritionapp/ui/auth/: AuthViewModel.kt  ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/nutritionapp/ui/home/: ContainerFragment.kt  DashFragment.kt  HomeFragment.kt  MealDetailsFragment.kt  MealsAdapter.kt  MealsListingFragment.kt  ResultFragment.kt  SearchFragment.kt  SearchNutritionViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/nutritionapp/ui/onBoarding/: GoalAndActivityFragment.kt  InformationBodyFragment.kt
app/src/main/java/com/example/nutritionapp/util/: Extensions.kt  UiState.kt  constants.kt
app/src/main/java/com/example/nutritionapp/viewModel/: AuthViewModel.kt  NutritionViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: backgeound_nav.xml  backgeound_splash.xml  button_color_selector.xml  circle_element.xml  circle_element_fats.xml  circle_element_portien.xml  corner_item.xml  custom_btn.xml  custom_btn_adddata.xml  custom_btn_calculate.xml  diet_calculate.xml  healthy_habit.xml  icon_calculator.xml  icon_home.xml  icon_result.xml  icon_search.xml  kcal.xml  placeholder_image.xml  selected_stroke_view.xml  sleep_icon.xml  strok_view.xml  walk.xml
app/src/main/res/layout/: activity_splash.xml  fragment_container.xml  fragment_dash.xml  fragment_forgot_password.xml  fragment_goal_and_activity.xml  fragment_home.xml  fragment_information_body.xml  fragment_login.xml  fragment_meal_details.xml  fragment_meal_listing.xml  fragment_register.xml  fragment_result.xml  fragment_search.xml  item_meal.xml  item_meals.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav.xml  home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
gradle/wrapper/: gradle-wrapper.properties
