<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F8F8"
    tools:context=".ui.home.SearchFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F9F8F8">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="12dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/searchbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="12dp"
                    android:background="@drawable/custom"
                    android:drawableLeft="@drawable/baseline_search_24"
                    android:drawablePadding="8dp"
                    android:hint="1 egg or 50g egg...."
                    android:textColorHint="#C9C9C9"
                    android:textSize="16sp" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/FoodCardView"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchbut">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom">

                    <TextView
                        android:id="@+id/foodname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meal"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/itemname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/foodname" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/meal_Line_chart"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginHorizontal="56dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/btn_dinner"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/CaloriesCardView"
                app:layout_constraintStart_toEndOf="@+id/ProteinCardView"
                app:layout_constraintTop_toBottomOf="@+id/FoodCardView"
                tools:ignore="MissingClass" />

            <!-- Calories -->
            <androidx.cardview.widget.CardView
                android:id="@+id/CaloriesCardView"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="12dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/FoodCardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/Caloriesname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/arialln"
                        android:gravity="center"
                        android:letterSpacing=".1"
                        android:text="Calories"
                        android:textColor="#6D5BDD"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/calories"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="6dp"
                        android:gravity="center"
                        android:maxLength="5"
                        android:text="0"
                        android:textColor="#6D5BDD"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Caloriesname" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Carbohydrates -->
            <androidx.cardview.widget.CardView
                android:id="@+id/CarbCardView"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="@+id/ProteinCardView"
                app:layout_constraintStart_toStartOf="@+id/ProteinCardView"
                app:layout_constraintTop_toBottomOf="@+id/ProteinCardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/Carbname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/arialln"
                        android:letterSpacing=".1"
                        android:text="Carb"
                        android:textColor="#41B9E0"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/carb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="6dp"
                        android:gravity="center"
                        android:maxLength="5"
                        android:text="0"
                        android:textColor="#41B9E0"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/Carbname" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <!-- Protien -->

            <androidx.cardview.widget.CardView
                android:id="@+id/ProteinCardView"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/CaloriesCardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:backgroundTint="#2979FF">

                    <TextView
                        android:id="@+id/ProName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:letterSpacing=".1"
                        android:text="Protein"
                        android:textColor="#FF902B"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/Protien"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="6dp"
                        android:gravity="center"
                        android:maxLength="5"
                        android:text="0"
                        android:textColor="#FF902B"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ProName" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <!-- Fats -->
            <androidx.cardview.widget.CardView
                android:id="@+id/FatsCardView"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="@+id/CaloriesCardView"
                app:layout_constraintStart_toStartOf="@+id/CaloriesCardView"
                app:layout_constraintTop_toBottomOf="@+id/CaloriesCardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/FatsName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Fats"
                        android:textColor="#DD1ECA"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fats"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="6dp"
                        android:gravity="center"
                        android:maxLength="5"
                        android:text="0"
                        android:textColor="#DD1ECA"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/FatsName" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_breakfast"
                android:layout_width="80dp"
                android:layout_height="28dp"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="3dp"
                app:backgroundTint="@color/button_color_selector"
                app:layout_constraintEnd_toStartOf="@+id/btn_launch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CarbCardView">

                <TextView
                    android:id="@+id/tv_breakfast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="breakfast"
                    android:textSize="13sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_launch"
                android:layout_width="80dp"
                android:layout_height="28dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_breakfast"
                app:layout_constraintEnd_toStartOf="@+id/btn_dinner"
                app:layout_constraintStart_toEndOf="@+id/btn_breakfast"
                app:layout_constraintTop_toTopOf="@+id/btn_breakfast">

                <TextView
                    android:id="@+id/tv_launch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="launch"
                    android:textSize="13sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_dinner"
                android:layout_width="80dp"
                android:layout_height="28dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_launch"
                app:layout_constraintEnd_toStartOf="@+id/btn_snack"
                app:layout_constraintStart_toEndOf="@+id/btn_launch"
                app:layout_constraintTop_toTopOf="@+id/btn_launch">

                <TextView
                    android:id="@+id/tv_dinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="dinner"
                    android:textSize="13sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_snack"
                android:layout_width="80dp"
                android:layout_height="28dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_dinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_dinner"
                app:layout_constraintTop_toTopOf="@+id/btn_dinner">

                <TextView
                    android:id="@+id/tv_snack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="snacks"
                    android:textSize="13sp" />
            </androidx.cardview.widget.CardView>



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addMeal"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/btn_login_background"
                android:text="Add Food"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_breakfast" />

            <ProgressBar
                android:id="@+id/search_progress"
                style="?android:attr/progressBarStyle"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerInParent="true"
                android:elevation="10dp"
                android:indeterminateTint="#3D86FF"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/searchbut"
                android:layout_width="190dp"
                android:layout_height="44dp"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="@+id/cardView"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_login_background">

                    <ImageView
                        android:id="@+id/imageButton"
                        android:layout_width="27dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/baseline_search_24_w"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="12dp"
                        android:gravity="center"
                        android:text="get details "
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageButton"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>