<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onBoarding.InformationBodyFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:contentDescription="@string/back_button"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Custom Toolbar"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/text_gander"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/select_gander"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_Male"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/strok_view"
                app:layout_constraintEnd_toStartOf="@+id/view_Female"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_gander" />

            <TextView
                android:id="@+id/tv_Male"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/male"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/view_Male"
                app:layout_constraintEnd_toEndOf="@+id/view_Male"
                app:layout_constraintStart_toStartOf="@+id/view_Male"
                app:layout_constraintTop_toTopOf="@+id/view_Male" />


            <View
                android:id="@+id/view_Female"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/strok_view"
                app:layout_constraintBottom_toBottomOf="@+id/view_Male"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view_Male"
                app:layout_constraintTop_toTopOf="@+id/view_Male"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_Female"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/female"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/view_Female"
                app:layout_constraintEnd_toEndOf="@+id/view_Female"
                app:layout_constraintStart_toStartOf="@+id/view_Female"
                app:layout_constraintTop_toTopOf="@+id/view_Female" />


            <TextView
                android:id="@+id/text_Enter_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/enter_information"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/view_Male"
                app:layout_constraintTop_toBottomOf="@+id/view_Male" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_Age"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:hint="Age"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toStartOf="@+id/input_Height"
                app:layout_constraintStart_toStartOf="@+id/text_Enter_information"
                app:layout_constraintTop_toBottomOf="@+id/text_Enter_information">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_Age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="center" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_Height"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:hint="Height"
                app:endIconMode="clear_text"
                app:layout_constraintBottom_toBottomOf="@+id/input_Age"
                app:layout_constraintEnd_toStartOf="@+id/input_Weight"
                app:layout_constraintStart_toEndOf="@+id/input_Age"
                app:layout_constraintTop_toTopOf="@+id/input_Age">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_Height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_Weight"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:hint="Weight"
                app:endIconMode="clear_text"
                app:layout_constraintBottom_toBottomOf="@+id/input_Height"
                app:layout_constraintEnd_toEndOf="@+id/view_Female"
                app:layout_constraintStart_toEndOf="@+id/input_Height"
                app:layout_constraintTop_toTopOf="@+id/input_Height">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_Weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/text_Goal_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/goal_weight"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/input_Age"
                app:layout_constraintTop_toBottomOf="@+id/input_Age" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_Goal_weight"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="weight"
                app:endIconMode="clear_text"
                app:layout_constraintStart_toStartOf="@+id/text_Goal_weight"
                app:layout_constraintTop_toBottomOf="@+id/text_Goal_weight">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_Goal_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/text_Weakly_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/weakly_goal"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/input_Goal_weight"
                app:layout_constraintTop_toBottomOf="@+id/input_Goal_weight" />

            <View
                android:id="@+id/view_lose_1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/strok_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/text_Weakly_goal"
                app:layout_constraintTop_toBottomOf="@+id/text_Weakly_goal" />

            <TextView
                android:id="@+id/tv_lose_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:text="Lose 0.25 kg per week"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/view_lose_1"
                app:layout_constraintEnd_toEndOf="@+id/view_lose_1"
                app:layout_constraintStart_toStartOf="@+id/view_lose_1"
                app:layout_constraintTop_toTopOf="@+id/view_lose_1" />

            <View
                android:id="@+id/view_lose_2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/strok_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/view_lose_1"
                app:layout_constraintTop_toBottomOf="@+id/view_lose_1" />

            <TextView
                android:id="@+id/tv_lose_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:text="Lose 0.5 kg per week"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/view_lose_2"
                app:layout_constraintEnd_toEndOf="@+id/view_lose_2"
                app:layout_constraintStart_toStartOf="@+id/view_lose_2"
                app:layout_constraintTop_toTopOf="@+id/view_lose_2" />

            <View
                android:id="@+id/view_lose_3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/strok_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/view_lose_2"
                app:layout_constraintTop_toBottomOf="@+id/view_lose_2" />

            <TextView
                android:id="@+id/tv_lose_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:text="Lose 0.75 kg per week"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/view_lose_3"
                app:layout_constraintEnd_toEndOf="@+id/view_lose_3"
                app:layout_constraintStart_toStartOf="@+id/view_lose_3"
                app:layout_constraintTop_toTopOf="@+id/view_lose_3" />

            <View
                android:id="@+id/view_lose_4"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/strok_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/view_lose_3"
                app:layout_constraintTop_toBottomOf="@+id/view_lose_3" />

            <TextView
                android:id="@+id/tv_lose_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:text="Lose 1 kg per week"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/view_lose_4"
                app:layout_constraintEnd_toEndOf="@+id/view_lose_4"
                app:layout_constraintStart_toStartOf="@+id/view_lose_4"
                app:layout_constraintTop_toTopOf="@+id/view_lose_4" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_Next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/custom_btn"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Next"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/view_lose_4"
                app:layout_constraintStart_toStartOf="@+id/view_lose_4"
                app:layout_constraintTop_toBottomOf="@+id/view_lose_4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>